<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\artembell\AppData\Local\JetBrains\Rider2020.2\extResources" t="IncludeRecursive" />
    <e p="C:\Users\artembell\AppData\Local\JetBrains\Rider2020.2\resharper-host\Local\Transient\Rider\v202\SolutionCaches\_AssemblyBrowser.1553014802.00" t="ExcludeRecursive" />
    <e p="D:\bsuir\5sem\spp\AssemblyBrowser" t="IncludeFlat">
      <e p="AssemblyBrowser" t="IncludeRecursive">
        <e p="App.config" t="Include" />
        <e p="App.xaml" t="Include" />
        <e p="App.xaml.cs" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="BrowserUI.csproj" t="IncludeRecursive" />
        <e p="Commands" t="Include">
          <e p="LoadAsmFileCommand.cs" t="Include" />
        </e>
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="App.g.cs" t="Include" />
            <e p="GeneratedInternalTypeHelper.g.cs" t="Include" />
            <e p="Views" t="Include">
              <e p="MainWindow.g.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="Properties" t="Include">
          <e p="AssemblyInfo.cs" t="Include" />
          <e p="Resources.Designer.cs" t="Include" />
          <e p="Resources.resx" t="Include" />
          <e p="Settings.Designer.cs" t="Include" />
          <e p="Settings.settings" t="Include" />
        </e>
        <e p="ViewModels" t="Include">
          <e p="AssemblyViewModel.cs" t="Include" />
        </e>
        <e p="Views" t="Include">
          <e p="MainWindow.xaml" t="Include" />
          <e p="MainWindow.xaml.cs" t="Include" />
        </e>
      </e>
      <e p="AssemblyBrowser.sln" t="IncludeFlat" />
      <e p="InfoCollector" t="IncludeRecursive">
        <e p="bin" t="ExcludeRecursive" />
        <e p="InfoCollectorLib.csproj" t="IncludeRecursive" />
        <e p="Models" t="Include">
          <e p="CustomAssembly" t="Include">
            <e p="AssemblyInfo.cs" t="Include" />
            <e p="AssemblyLoader.cs" t="Include" />
            <e p="NamespaceInfo.cs" t="Include" />
            <e p="Types" t="Include">
              <e p="AsmTypeFieldInfo.cs" t="Include" />
              <e p="AsmTypeMethodInfo.cs" t="Include" />
              <e p="AsmTypePropertyInfo.cs" t="Include" />
              <e p="TypeInfo.cs" t="Include" />
            </e>
          </e>
          <e p="InfoCollector.cs" t="Include" />
        </e>
        <e p="obj" t="ExcludeRecursive" />
        <e p="Properties" t="Include">
          <e p="AssemblyInfo.cs" t="Include" />
        </e>
      </e>
      <e p="InfoCollectorTests" t="IncludeRecursive">
        <e p="bin" t="ExcludeRecursive" />
        <e p="InfoCollectorTests.cs" t="Include" />
        <e p="InfoCollectorTests.csproj" t="IncludeRecursive" />
        <e p="obj" t="ExcludeRecursive" />
        <e p="packages.config" t="Include" />
        <e p="Properties" t="Include">
          <e p="AssemblyInfo.cs" t="Include" />
        </e>
      </e>
      <e p="packages" t="ExcludeRecursive">
        <e p="MSTest.TestAdapter.2.1.0\build\_common\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll" t="Include" />
        <e p="MSTest.TestAdapter.2.1.0\build\_common\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll" t="Include" />
        <e p="MSTest.TestAdapter.2.1.0\build\_common\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll" t="Include" />
        <e p="MSTest.TestAdapter.2.1.0\build\_common\ru" t="Include">
          <e p="Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll" t="Include" />
          <e p="Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll" t="Include" />
          <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll" t="Include" />
        </e>
      </e>
      <e p="ShapesLib" t="IncludeRecursive">
        <e p="bin" t="ExcludeRecursive" />
        <e p="obj" t="ExcludeRecursive" />
        <e p="Properties" t="Include">
          <e p="AssemblyInfo.cs" t="Include" />
        </e>
        <e p="Shape.cs" t="Include" />
        <e p="ShapesLib.csproj" t="IncludeRecursive" />
      </e>
    </e>
  </component>
</project>